# Sprint_7

./: .gitignore  README.MD  pom.xml
allure-results/: 072ecf4d-da00-488d-8ef7-4895785012ef-result.json  09ce03de-40bc-4ff8-9af4-fb745ea39360-result.json  1cc89d45-5962-4879-bf3f-a9bfde25f495-result.json  2c749eab-46ba-41fd-8981-7ace6d372d25-result.json  308bd99a-9bdc-4614-b372-de8859693897-result.json  30b06c82-467b-408f-892c-a08f406b49e2-result.json  34b7bd71-f1a5-4864-b82d-d26deb318acf-result.json  359603f7-ca73-4510-b60e-5718ee207e02-result.json  38435a65-d69c-4f6a-9615-338697c20e27-result.json  40a139fd-9bee-4c29-9ad4-76a16d46518c-result.json  467dbb6b-37c1-4e6d-bacd-8ee2a314e952-result.json  4b9ea2f8-1907-41d2-aee9-14b9b7431d6e-result.json  4c9e6ad7-c092-429b-8d9b-16ab666c566f-result.json  510521bc-9936-42b1-bc3c-77099d5686b3-result.json  547265b7-9f15-4796-a1e1-0173a0f984f0-result.json  5505da41-484f-4563-86a4-03762e10d921-result.json  58e91801-6fd4-4236-9c17-2ed04d93627b-result.json  5b120f92-1c7f-42af-b1e3-c9520d02fe11-result.json  5e5e3b30-2462-4565-baf2-d6d76f8beb33-result.json  624f24ac-27e9-4232-ab7f-91f11754af4f-result.json  72a8a5c7-e591-4001-afa9-7261c3aa6511-result.json  753712cd-cc6f-4174-b965-ad11234e31c8-result.json  7ed550dc-7f04-4dc1-91e7-db89bdbffd43-result.json  80113ff8-6236-47d7-9472-c6269060f358-result.json  80559bfb-a8b5-40e6-bc4c-496dbd5494a1-result.json  857fa43f-2c2e-411e-9b57-bf76a8431003-result.json  8a33e479-73f3-428d-90a2-25432768b32c-result.json  8b703877-9bcd-44ca-800a-dadeeac42388-result.json  8c2a2d73-34a9-4ce2-88c8-d49702f9db97-result.json  8e50c3e3-e9d8-46a3-979d-ff02933c90cb-result.json  9004c644-f0c8-4698-bbd1-ee6548e20044-result.json  9966d7a1-b617-4beb-81fd-5ed2c07da0ee-result.json  allure.properties  b46b5186-2b3b-4b68-8a74-9a03b0e7f5a8-result.json  b5b036c5-b605-48d3-bb10-b414fead2ab3-result.json  b8d0f736-854c-43d1-836e-8ac34c839cb6-result.json  c26d96d7-2a58-491b-a5d4-d3bec9b3cb2b-result.json  c2f71a94-d43f-4fe7-a518-7a3310d27eeb-result.json  d4178c22-8536-4a62-a9aa-e6f56ab0724e-result.json  d934cb4a-fc4b-4f14-a134-281d19c519f6-result.json  (+8 more)
src/main/java/: BaseTestApi.java  CourierTestData.java  GetOrdersTestData.java  OrderTestData.java
src/main/java/Steps/: CourierSteps.java  OrderSteps.java
src/main/java/models/: CourierTestData.java  OrderTestData.java
src/test/java/: AuthCourierAndDeleteTest.java  AuthCourierTest.java  AuthIdTest.java  AuthOnlyTest.java  AuthWithMissingFieldsTest.java  AuthWithNonExistingUserTest.java  CourierAuthWithInvalidCredentialsTest.java  CreateCourierTest.java  CreateCourierWithDuplicateLoginTest.java  CreateCourierWithMissingFieldsTest.java  CreateCourierWithRandomNameAuthAndDeleteTest.java  GetOrdersTest.java  OrderTest.java
